<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>ADJUNCTS</title>
	<link href="../style.css" type="text/css" rel="stylesheet" />
	
</head>

	
<body>
	
	<!-- The sidebar -->
	<div class="sidebar">
		<a href="../index.html">ABOUT</a>
		<a href="../p0/biblio.html">PROJECT 0</a> 
		<a class="active">PROJECT 1</a>
		<div class="drop">
			<a href="consum.html">CONSUMPTION</a>
			<a href="remem.html">REMEMBER</a>
			<a href="prospect.html">PROSPECTIVE</a>
			<a class="active" href="adjunct.html">ADJUNCTS</a>
		</div>

		<br>

		<p>
			© 2021 FIGHTER STUDIO <br>
		</p>

	</div>

	<!-- Page content -->
	<div class="content-hanging">
		
		<!-- OTHER -->

		<!-- A -->

		<!-- B -->

		<!-- C -->
		<p> <a href="https://convertcase.net/" target="_blank">CONVERT CASE TEXT GENERATOR TOOL</a>. Convert Case Ltd. </p>

		<!-- D -->
		<p> <a href="https://www.merriam-webster.com/" target="_blank">DICTIONARY BY MERRIAM-WEBSTER</a>. Merriam-Webster. </p>

		<!-- E -->

		<!-- F -->

		<!-- G -->

		<!-- H -->
		<p> <a href="https://www.w3schools.com/colors/colors_picker.asp" target="_blank">HTML COLOR PICKER</a>. W3Schools. </p>
		<p> <a href="https://www.w3schools.com/html/html_entities.asp" target="_blank">HTML ENTITIES</a>. W3Schools. </p>

		<!-- I -->

		<!-- J -->

		<!-- K -->

		<!-- L -->

		<!-- M -->

		<!-- N -->

		<!-- O -->

		<!-- P -->

		<!-- Q -->

		<!-- R -->

		<!-- S -->

		<!-- T -->

		<!-- U -->

		<!-- V -->

		<!-- W -->
		<p> <a href="https://en.wikipedia.org/wiki/Main_Page" target="_blank">WIKIPEDIA</a>. Wikipedia. </p>

		<!-- X -->

		<!-- Y -->

		<!-- Z -->


		<br>
		<br>
		<br>
		<br>
		<br>
		<br>

	</div> 

	
</body>
</html>

<!-- <a href="" target="_blank"> </a> <br> -->


