<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>REFERENCE</title>
	<link href="../style.css" type="text/css" rel="stylesheet" />
	
</head>

	
<body>
	
	<!-- The sidebar -->
	<div class="sidebar">
		<a href="../index.html">ABOUT</a>
		<a href="../p0/biblio.html">PROJECT 0</a> 
		<a class="active">PROJECT 1</a>
		<div class="drop">
			<a href="consum.html">CONSUMPTION</a>
			<a href="remem.html">REMEMBER</a>
			<a href="prospect.html">PROSPECTIVE</a>
			<a href="adjunct.html">ADJUNCTS</a>
		</div>

		<br>

		<p>
			© 2021 FIGHTER STUDIO <br>
		</p>

	</div>

	<!-- Page content -->
	<div class="content-hanging">
		
		<!-- 

		TITLE/link. volume. date. creator. publisher. access. 

		<a href="" target="_blank"></a>. 

		-->

		<!-- -------------------------------- 12 -------------------------------- -->
		<h4 id="12"><span style="border-bottom: double 3px;">12. 2021. FIGHTER-0. Apple Music.</span></h4>

		<p>IDLE TOWN. 2017. Conan Gray. Republic Records. </p>
		<p>GENERATION WHY. 2018. Conan Gray. Republic Records. </p>
		<p>CRUSH CULTURE. 2018. Conan Gray. Republic Records. </p>
		<p>GREEK GOD. 2018. Conan Gray. Republic Records. </p>
		<p>LOOKALIKE. 2018. Conan Gray. Republic Records. </p>
		<p>WISH YOU WERE SOBER. 2020. Conan Gray. Republic Records. </p>
		<p>MANIAC. 2019. Conan Gray. Republic Records. </p>
		<p>FIGHT OR FLIGHT. 2020. Conan Gray. Republic Records. </p>
		<p>AFFLUENZA. 2020. Conan Gray. Republic Records. </p>
		<p>HEATHER. 2020. Conan Gray. Republic Records. </p>
		<p>THE STORY. 2020. Conan Gray. Republic Records. </p>
		<p>PEOPLE WATCHING. 2021. Conan Gray. Republic Records. </p>
		<p>ASTRONOMY. 2021. Conan Gray. Republic Records. </p>

		<br>
		<br>

		<!-- -------------------------------- 13 -------------------------------- -->
		<h4 id="13"><span style="border-bottom: double 3px;">13. 2021. FIGHTER-0. Apple Music.</span></h4>

		<p>THE 1. 2020. Taylor Swift. Republic Records. </p>
		<p>CARDIGAN. 2020. Taylor Swift. Republic Records. </p>
		<p>THE LAST GREAT AMERICAN DYNASTY. 2020. Taylor Swift. Republic Records. </p>
		<p>EXILE (FEAT. BON IVER). 2020. Taylor Swift. Republic Records. </p>
		<p>SEVEN. 2020. Taylor Swift. Republic Records. </p>
		<p>THIS IS ME TRYING. 2020. Taylor Swift. Republic Records. </p>
		<p>ILLICIT AFFAIRS. 2020. Taylor Swift. Republic Records. </p>
		<p>INVISIBLE STRING. 2020. Taylor Swift. Republic Records. </p>
		<p>MAD WOMAN. 2020. Taylor Swift. Republic Records. </p>
		<p>BETTY. 2020. Taylor Swift. Republic Records. </p>
		<p>WILLOW. 2020. Taylor Swift. Republic Records. </p>
		<p>CHAMPAGNE PROBLEMS. 2020. Taylor Swift. Republic Records. </p>
		<p>GOLD RUSH. 2020. Taylor Swift. Republic Records. </p>
		<p>'TIS THE DAMN SEASON. 2020. Taylor Swift. Republic Records. </p>
		<p>NO BODY, NO CRIME (FEAT. HAIM). 2020. Taylor Swift. Republic Records. </p>
		<p>DOROTHEA. 2020. Taylor Swift. Republic Records. </p>
		<p>LONG STORY SHORT. 2020. Taylor Swift. Republic Records. </p>
		<p>CLOSURE. 2020. Taylor Swift. Republic Records. </p>
		<p>EVERMORE (FEAT. BON IVER). 2020. Taylor Swift. Republic Records. </p>

		<br>
		<br>

		<!-- -------------------------------- 14 -------------------------------- -->
		<h4 id="14"><span style="border-bottom: double 3px;">14. 2021. FIGHTER-0. Apple Music.</span></h4>

		<p>EPILOGUE. 2016. Bohan Phoenix. loveloveN¥C. </p>
		<p>飞的感觉 HIGH. 2018. HARIKIRI, P.S. 4080, Bohan Phoenix. P.S. 4080. </p>
		<p>YOU DON'T. 2018. Bohan Phoenix, Lofimaker. Future Rising. </p>
		<p>ONE TWO THREE. 2018. Bohan Phoenix, Lofimaker. Future Rising. </p>
		<p>YMF. 2018. Bohan Phoenix. loveloveN¥C. </p>
		<p>ORIENTATION (FEAT. BOHAN PHOENIX &amp; 9M88). 2020. Slodown, Bohan Phoenix, 9m88. 13 Orphans Records. </p>
		<p>MAZDA MUSIC (FEAT. JIMMY &amp; SHAWTYWITHDAAUX). 2020. Bohan Phoenix. loveloveN¥C. </p>
		<p>EGO (FEAT. BIG BANANA). 2020. Bohan Phoenix. loveloveN¥C. </p>
		<p>UNCONDITIONAL. 2020. Bohan Phoenix, Voices For Change. Voices For Change, EMPIRE. </p>
		<p>WHEN I MMHMM. 2020. Bohan Phoenix. </p>
		<p>SPARKS IN THE SNOW. 2020. Bohan Phoenix, Slodown. Slodown. </p>
		<p>TGFY (THANK GOD FOR YOU) [FEAT. JIMMY &amp; MALLOY JAMES]. 2020. Bohan Phoenix. </p>
		<p>BUT I STILL LOVE YOU. 2021. Bohan Phoenix. </p>
		<p>GLORY (FEAT. 9M88). 2021. Bohan Phoenix. Warner Music China (HK) Limited. </p>



		<br>
		<br>
		<br>
		<br>
		<br>
		<br>


	</div> 
	
</body>
</html>

<!-- <a href="" target="_blank"> </a> <br> -->